<!DOCTYPE html>
<html>
<body>

<h2>Login</h2>

<form >
  NIM :<br>
  <input type="text" name="firstname">
  <br>
  Password :<br>
  <input type="password" name="lastname">
  <br><br>
  <input type="submit" value="Submit">
</form> 


</body>
</html>